# PlannerShop

./: PlannerShop.sln  README.md
NextPlanner/: AgendaCanvasPanel.cs  AgendaDgvForm.Designer.cs  AgendaDgvForm.cs  Appointment.cs  NextPlanner.csproj  Program.cs  TimeSlotRow.cs
NextPlanner/Data/: DBUtilityAgenda.cs  ModelAppuntamenti.cs
NextPlanner/Forms/Cruds/: AppointmentEditForm.Designer.cs  AppointmentEditForm.cs  AppointmentInsertForm.cs
PlannerShop/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlannerShop.csproj  Program.cs  Utils.cs
PlannerShop/Data/: DBStats.cs  DBUtility.cs  ModelAcquisti.cs  ModelClienti.cs  ModelFornitori.cs  ModelOpzioni.cs  ModelProdotti.cs  ModelPwd.cs  ModelServizi.cs  PSDB.db  PSDB_Agenda.db
PlannerShop/Forms/: ClientEditForm.Designer.cs  ClientEditForm.cs  ClientInsertForm.Designer.cs  ClientInsertForm.cs  ClientInsertForm.resx  DgvUtils.cs  LoginForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductInsertForm.Designer.cs  ProductInsertForm.cs  PurchaseClientEditForm.Designer.cs  PurchaseClientEditForm.cs  PurchaseDetaIlForm.Designer.cs  PurchaseDetaIlForm.cs  PurchaseEditForm.Designer.cs  PurchaseEditForm.cs  ServiceEditForm.Designer.cs  ServiceEditForm.cs  ServiceInsertForm.Designer.cs  ServiceInsertForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatsForm.Designer.cs  StatsForm.cs  SupplierEditForm.Designer.cs  SupplierEditForm.cs  SupplierInsertForm.Designer.cs  SupplierInsertForm.cs
PlannerShop/Forms/Agenda/: AgendaCanvasPanel.cs  AgendaDgvForm.Designer.cs  AgendaDgvForm.cs  AgendaDgvForm.resx  Appointment.cs  Appuntamento.cs  ClienteAutocomplete.cs  TimeSlotRow.cs
PlannerShop/Forms/Agenda/Data/: DBUtilityAgenda.cs  ModelAppuntamenti.cs  PSDB_Agenda.db
PlannerShop/Forms/Agenda/Forms/Cruds/: AppointmentEditForm.Designer.cs  AppointmentEditForm.cs  AppointmentInsertForm.Designer.cs  AppointmentInsertForm.cs
PlannerShop/Forms/Cruds/: ClientEditForm.Designer.cs  ClientEditForm.cs  ClientInsertForm.Designer.cs  ClientInsertForm.cs  ProductInsertForm.Designer.cs  ServiceEditForm.Designer.cs  ServiceEditForm.cs  ServiceInsertForm.Designer.cs  SupplierEditForm.cs  SupplierInsertForm.Designer.cs  SupplierInsertForm.cs
PlannerShop/Forms/Cruds/ProductPurchase/: ProductPurchaseClientEditForm.Designer.cs  ProductPurchaseClientEditForm.cs  ProductPurchaseDetaIlForm.Designer.cs  ProductPurchaseEditForm.Designer.cs  ProductPurchaseEditForm.cs
PlannerShop/Forms/Cruds/Purchases/: PurchaseViewForm.Designer.cs  PurchaseViewForm.cs
PlannerShop/Forms/Cruds/Purchases/ProductPurchase/: ProductPurchaseDetaIlForm.Designer.cs  ProductPurchaseDetaIlForm.cs  ProductPurchaseEditForm.Designer.cs  ProductPurchaseEditForm.cs
PlannerShop/Forms/Cruds/Purchases/ServicePurchase/: ServicePurchaseDetaIlForm.Designer.cs  ServicePurchaseDetaIlForm.cs  ServicePurchaseEditForm.Designer.cs  ServicePurchaseEditForm.cs
PlannerShop/Forms/Utility/: BirthdateForm.Designer.cs  BirthdateForm.cs  ClosingForm.Designer.cs  ClosingForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  LoginForm.Designer.cs  SendMailForm.Designer.cs  SendMailForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatsForm.Designer.cs  StatsForm.cs
PlannerShop/Properties/: Resources.Designer.cs  Resources.resx
